
#if __GLASGOW_HASKELL__ >= 709
{-# LANGUAGE Safe #-}
#else
{-# LANGUAGE Trustworthy #-}
#endif
#define WINVER 0x0600

module System.Win32.Info.Parameters 
  ( getNonClientMetrics
  , getNonClientMetricsWithClosure
  , NONCLIENTMETRICSW(..)
  , SPIUIAction
  , sPI_GETACCESSTIMEOUT 
  , sPI_GETFILTERKEYS 
  , sPI_GETFOCUSBORDERHEIGHT 
  , sPI_GETFOCUSBORDERWIDTH 
  , sPI_GETHIGHCONTRAST 
  , sPI_GETMOUSECLICKLOCK 
  , sPI_GETMOUSECLICKLOCKTIME 
  , sPI_GETMOUSEKEYS 
  , sPI_GETMOUSESONAR 
  , sPI_GETMOUSEVANISH 
  , sPI_GETSCREENREADER 
  , sPI_GETSERIALKEYS 
  , sPI_GETSHOWSOUNDS 
  , sPI_GETSOUNDSENTRY 
  , sPI_GETSTICKYKEYS 
  , sPI_GETTOGGLEKEYS 
  , sPI_SETACCESSTIMEOUT 
  , sPI_SETFILTERKEYS 
  , sPI_SETFOCUSBORDERHEIGHT 
  , sPI_SETFOCUSBORDERWIDTH 
  , sPI_SETHIGHCONTRAST 

  , sPI_GETBEEP 
  , sPI_SETBEEP 
  , sPI_GETMOUSE 
  , sPI_SETMOUSE 
  , sPI_GETBORDER 
  , sPI_SETBORDER 
  , sPI_GETKEYBOARDSPEED 
  , sPI_SETKEYBOARDSPEED 
  , sPI_LANGDRIVER 
  , sPI_ICONHORIZONTALSPACING 
  , sPI_GETSCREENSAVETIMEOUT 
  , sPI_SETSCREENSAVETIMEOUT 
  , sPI_GETSCREENSAVEACTIVE 
  , sPI_SETSCREENSAVEACTIVE 
  , sPI_GETGRIDGRANULARITY 
  , sPI_SETGRIDGRANULARITY 
  , sPI_SETDESKWALLPAPER 
  , sPI_SETDESKPATTERN 
  , sPI_GETKEYBOARDDELAY 
  , sPI_SETKEYBOARDDELAY 
  , sPI_ICONVERTICALSPACING 
  , sPI_GETICONTITLEWRAP 
  , sPI_SETICONTITLEWRAP 
  , sPI_GETMENUDROPALIGNMENT 
  , sPI_SETMENUDROPALIGNMENT 
  , sPI_SETDOUBLECLKWIDTH 
  , sPI_SETDOUBLECLKHEIGHT 
  , sPI_GETICONTITLELOGFONT 
  , sPI_SETDOUBLECLICKTIME 
  , sPI_SETMOUSEBUTTONSWAP 
  , sPI_SETICONTITLELOGFONT 
  , sPI_GETFASTTASKSWITCH 
  , sPI_SETFASTTASKSWITCH 
  , sPI_SETDRAGFULLWINDOWS 
  , sPI_GETDRAGFULLWINDOWS 
  , sPI_GETNONCLIENTMETRICS 
  , sPI_SETNONCLIENTMETRICS 
  , sPI_GETMINIMIZEDMETRICS 
  , sPI_SETMINIMIZEDMETRICS 
  , sPI_GETICONMETRICS 
  , sPI_SETICONMETRICS 
  , sPI_SETWORKAREA 
  , sPI_GETWORKAREA 
  , sPI_SETPENWINDOWS 

  , sPI_GETKEYBOARDPREF 
  , sPI_SETKEYBOARDPREF 
  , sPI_SETSCREENREADER 
  , sPI_GETANIMATION 
  , sPI_SETANIMATION 
  , sPI_GETFONTSMOOTHING 
  , sPI_SETFONTSMOOTHING 
  , sPI_SETDRAGWIDTH 
  , sPI_SETDRAGHEIGHT 
  , sPI_SETHANDHELD 
  , sPI_GETLOWPOWERTIMEOUT 
  , sPI_GETPOWEROFFTIMEOUT 
  , sPI_SETLOWPOWERTIMEOUT 
  , sPI_SETPOWEROFFTIMEOUT 
  , sPI_GETLOWPOWERACTIVE 
  , sPI_GETPOWEROFFACTIVE 
  , sPI_SETLOWPOWERACTIVE 
  , sPI_SETPOWEROFFACTIVE 
  , sPI_SETCURSORS 
  , sPI_SETICONS 
  , sPI_GETDEFAULTINPUTLANG 
  , sPI_SETDEFAULTINPUTLANG 
  , sPI_SETLANGTOGGLE 
  , sPI_GETWINDOWSEXTENSION 
  , sPI_SETMOUSETRAILS 
  , sPI_GETMOUSETRAILS 
  , sPI_SETSCREENSAVERRUNNING 
  , sPI_SCREENSAVERRUNNING 
  , sPI_SETTOGGLEKEYS 
  , sPI_SETMOUSEKEYS 
  , sPI_SETSHOWSOUNDS 
  , sPI_SETSTICKYKEYS 
  , sPI_SETSERIALKEYS 
  , sPI_SETSOUNDSENTRY 
  , sPI_GETSNAPTODEFBUTTON 
  , sPI_SETSNAPTODEFBUTTON 
  , sPI_GETMOUSEHOVERWIDTH 
  , sPI_SETMOUSEHOVERWIDTH 
  , sPI_GETMOUSEHOVERHEIGHT 
  , sPI_SETMOUSEHOVERHEIGHT 
  , sPI_GETMOUSEHOVERTIME 
  , sPI_SETMOUSEHOVERTIME 
  , sPI_GETWHEELSCROLLLINES 
  , sPI_SETWHEELSCROLLLINES 
  , sPI_GETMENUSHOWDELAY 
  , sPI_SETMENUSHOWDELAY 
  , sPI_GETSHOWIMEUI 
  , sPI_SETSHOWIMEUI 
  , sPI_GETMOUSESPEED 
  , sPI_SETMOUSESPEED 
  , sPI_GETSCREENSAVERRUNNING 
  , sPI_GETDESKWALLPAPER 

  , sPI_GETACTIVEWINDOWTRACKING 
  , sPI_SETACTIVEWINDOWTRACKING 
  , sPI_GETMENUANIMATION 
  , sPI_SETMENUANIMATION 
  , sPI_GETCOMBOBOXANIMATION 
  , sPI_SETCOMBOBOXANIMATION 
  , sPI_GETLISTBOXSMOOTHSCROLLING 
  , sPI_SETLISTBOXSMOOTHSCROLLING 
  , sPI_GETGRADIENTCAPTIONS 
  , sPI_SETGRADIENTCAPTIONS 
  , sPI_GETKEYBOARDCUES 
  , sPI_SETKEYBOARDCUES 
  , sPI_GETMENUUNDERLINES 
  , sPI_SETMENUUNDERLINES 
  , sPI_GETACTIVEWNDTRKZORDER 
  , sPI_SETACTIVEWNDTRKZORDER 
  , sPI_GETHOTTRACKING 
  , sPI_SETHOTTRACKING 
  , sPI_GETMENUFADE 
  , sPI_SETMENUFADE 
  , sPI_GETSELECTIONFADE 
  , sPI_SETSELECTIONFADE 
  , sPI_GETTOOLTIPANIMATION 
  , sPI_SETTOOLTIPANIMATION 
  , sPI_GETTOOLTIPFADE 
  , sPI_SETTOOLTIPFADE 
  , sPI_GETCURSORSHADOW 
  , sPI_SETCURSORSHADOW 
  , sPI_SETMOUSESONAR 
  , sPI_SETMOUSECLICKLOCK 
  , sPI_SETMOUSEVANISH 
  , sPI_GETFLATMENU 
  , sPI_SETFLATMENU 
  , sPI_GETDROPSHADOW 
  , sPI_SETDROPSHADOW 
  , sPI_GETBLOCKSENDINPUTRESETS 
  , sPI_SETBLOCKSENDINPUTRESETS 
  , sPI_GETUIEFFECTS 
  , sPI_SETUIEFFECTS 

  , sPI_GETFOREGROUNDLOCKTIMEOUT 
  , sPI_SETFOREGROUNDLOCKTIMEOUT 
  , sPI_GETACTIVEWNDTRKTIMEOUT 
  , sPI_SETACTIVEWNDTRKTIMEOUT 
  , sPI_GETFOREGROUNDFLASHCOUNT 
  , sPI_SETFOREGROUNDFLASHCOUNT 
  , sPI_GETCARETWIDTH 
  , sPI_SETCARETWIDTH 
  , sPI_SETMOUSECLICKLOCKTIME 
  , sPI_GETFONTSMOOTHINGTYPE 
  , sPI_SETFONTSMOOTHINGTYPE 

  , fE_FONTSMOOTHINGSTANDARD 
  , fE_FONTSMOOTHINGCLEARTYPE 
  , fE_FONTSMOOTHINGDOCKING 

  , sPI_GETFONTSMOOTHINGCONTRAST 
  , sPI_SETFONTSMOOTHINGCONTRAST 
  , sPI_GETFONTSMOOTHINGORIENTATION 
  , sPI_SETFONTSMOOTHINGORIENTATION 
)
        where

import System.Win32 
import Graphics.Win32

import Foreign

##include "windows_cconv.h"
#include <windows.h>

foreign import WINDOWS_CCONV unsafe "winuser.h SystemParametersInfoW"
  c_SystemParametersInfo
     :: SPIUIAction 
     -> UINT
     -> LPVOID
     -> UINT 
     -> IO BOOL

type SPIUIAction = UINT
#{enum SPIUIAction,
  , sPI_GETACCESSTIMEOUT = SPI_GETACCESSTIMEOUT
  , sPI_GETFILTERKEYS = SPI_GETFILTERKEYS
  , sPI_GETFOCUSBORDERHEIGHT = SPI_GETFOCUSBORDERHEIGHT
  , sPI_GETFOCUSBORDERWIDTH = SPI_GETFOCUSBORDERWIDTH
  , sPI_GETHIGHCONTRAST = SPI_GETHIGHCONTRAST
  , sPI_GETMOUSECLICKLOCK = SPI_GETMOUSECLICKLOCK
  , sPI_GETMOUSECLICKLOCKTIME = SPI_GETMOUSECLICKLOCKTIME
  , sPI_GETMOUSEKEYS = SPI_GETMOUSEKEYS
  , sPI_GETMOUSESONAR = SPI_GETMOUSESONAR
  , sPI_GETMOUSEVANISH = SPI_GETMOUSEVANISH
  , sPI_GETSCREENREADER = SPI_GETSCREENREADER
  , sPI_GETSERIALKEYS = SPI_GETSERIALKEYS
  , sPI_GETSHOWSOUNDS = SPI_GETSHOWSOUNDS
  , sPI_GETSOUNDSENTRY = SPI_GETSOUNDSENTRY
  , sPI_GETSTICKYKEYS = SPI_GETSTICKYKEYS
  , sPI_GETTOGGLEKEYS = SPI_GETTOGGLEKEYS
  , sPI_SETACCESSTIMEOUT = SPI_SETACCESSTIMEOUT
  , sPI_SETFILTERKEYS = SPI_SETFILTERKEYS
  , sPI_SETFOCUSBORDERHEIGHT = SPI_SETFOCUSBORDERHEIGHT
  , sPI_SETFOCUSBORDERWIDTH = SPI_SETFOCUSBORDERWIDTH
  , sPI_SETHIGHCONTRAST = SPI_SETHIGHCONTRAST

  , sPI_GETBEEP = SPI_GETBEEP
  , sPI_SETBEEP = SPI_SETBEEP
  , sPI_GETMOUSE = SPI_GETMOUSE
  , sPI_SETMOUSE = SPI_SETMOUSE
  , sPI_GETBORDER = SPI_GETBORDER
  , sPI_SETBORDER = SPI_SETBORDER
  , sPI_GETKEYBOARDSPEED = SPI_GETKEYBOARDSPEED
  , sPI_SETKEYBOARDSPEED = SPI_SETKEYBOARDSPEED
  , sPI_LANGDRIVER = SPI_LANGDRIVER
  , sPI_ICONHORIZONTALSPACING = SPI_ICONHORIZONTALSPACING
  , sPI_GETSCREENSAVETIMEOUT = SPI_GETSCREENSAVETIMEOUT
  , sPI_SETSCREENSAVETIMEOUT = SPI_SETSCREENSAVETIMEOUT
  , sPI_GETSCREENSAVEACTIVE = SPI_GETSCREENSAVEACTIVE
  , sPI_SETSCREENSAVEACTIVE = SPI_SETSCREENSAVEACTIVE
  , sPI_GETGRIDGRANULARITY = SPI_GETGRIDGRANULARITY
  , sPI_SETGRIDGRANULARITY = SPI_SETGRIDGRANULARITY
  , sPI_SETDESKWALLPAPER = SPI_SETDESKWALLPAPER
  , sPI_SETDESKPATTERN = SPI_SETDESKPATTERN
  , sPI_GETKEYBOARDDELAY = SPI_GETKEYBOARDDELAY
  , sPI_SETKEYBOARDDELAY = SPI_SETKEYBOARDDELAY
  , sPI_ICONVERTICALSPACING = SPI_ICONVERTICALSPACING
  , sPI_GETICONTITLEWRAP = SPI_GETICONTITLEWRAP
  , sPI_SETICONTITLEWRAP = SPI_SETICONTITLEWRAP
  , sPI_GETMENUDROPALIGNMENT = SPI_GETMENUDROPALIGNMENT
  , sPI_SETMENUDROPALIGNMENT = SPI_SETMENUDROPALIGNMENT
  , sPI_SETDOUBLECLKWIDTH = SPI_SETDOUBLECLKWIDTH
  , sPI_SETDOUBLECLKHEIGHT = SPI_SETDOUBLECLKHEIGHT
  , sPI_GETICONTITLELOGFONT = SPI_GETICONTITLELOGFONT
  , sPI_SETDOUBLECLICKTIME = SPI_SETDOUBLECLICKTIME
  , sPI_SETMOUSEBUTTONSWAP = SPI_SETMOUSEBUTTONSWAP
  , sPI_SETICONTITLELOGFONT = SPI_SETICONTITLELOGFONT
  , sPI_GETFASTTASKSWITCH = SPI_GETFASTTASKSWITCH
  , sPI_SETFASTTASKSWITCH = SPI_SETFASTTASKSWITCH
  , sPI_SETDRAGFULLWINDOWS = SPI_SETDRAGFULLWINDOWS
  , sPI_GETDRAGFULLWINDOWS = SPI_GETDRAGFULLWINDOWS
  , sPI_GETNONCLIENTMETRICS = SPI_GETNONCLIENTMETRICS
  , sPI_SETNONCLIENTMETRICS = SPI_SETNONCLIENTMETRICS
  , sPI_GETMINIMIZEDMETRICS = SPI_GETMINIMIZEDMETRICS
  , sPI_SETMINIMIZEDMETRICS = SPI_SETMINIMIZEDMETRICS
  , sPI_GETICONMETRICS = SPI_GETICONMETRICS
  , sPI_SETICONMETRICS = SPI_SETICONMETRICS
  , sPI_SETWORKAREA = SPI_SETWORKAREA
  , sPI_GETWORKAREA = SPI_GETWORKAREA
  , sPI_SETPENWINDOWS = SPI_SETPENWINDOWS

  , sPI_GETKEYBOARDPREF = SPI_GETKEYBOARDPREF
  , sPI_SETKEYBOARDPREF = SPI_SETKEYBOARDPREF
  , sPI_SETSCREENREADER = SPI_SETSCREENREADER
  , sPI_GETANIMATION = SPI_GETANIMATION
  , sPI_SETANIMATION = SPI_SETANIMATION
  , sPI_GETFONTSMOOTHING = SPI_GETFONTSMOOTHING
  , sPI_SETFONTSMOOTHING = SPI_SETFONTSMOOTHING
  , sPI_SETDRAGWIDTH = SPI_SETDRAGWIDTH
  , sPI_SETDRAGHEIGHT = SPI_SETDRAGHEIGHT
  , sPI_SETHANDHELD = SPI_SETHANDHELD
  , sPI_GETLOWPOWERTIMEOUT = SPI_GETLOWPOWERTIMEOUT
  , sPI_GETPOWEROFFTIMEOUT = SPI_GETPOWEROFFTIMEOUT
  , sPI_SETLOWPOWERTIMEOUT = SPI_SETLOWPOWERTIMEOUT
  , sPI_SETPOWEROFFTIMEOUT = SPI_SETPOWEROFFTIMEOUT
  , sPI_GETLOWPOWERACTIVE = SPI_GETLOWPOWERACTIVE
  , sPI_GETPOWEROFFACTIVE = SPI_GETPOWEROFFACTIVE
  , sPI_SETLOWPOWERACTIVE = SPI_SETLOWPOWERACTIVE
  , sPI_SETPOWEROFFACTIVE = SPI_SETPOWEROFFACTIVE
  , sPI_SETCURSORS = SPI_SETCURSORS
  , sPI_SETICONS = SPI_SETICONS
  , sPI_GETDEFAULTINPUTLANG = SPI_GETDEFAULTINPUTLANG
  , sPI_SETDEFAULTINPUTLANG = SPI_SETDEFAULTINPUTLANG
  , sPI_SETLANGTOGGLE = SPI_SETLANGTOGGLE
  , sPI_GETWINDOWSEXTENSION = SPI_GETWINDOWSEXTENSION
  , sPI_SETMOUSETRAILS = SPI_SETMOUSETRAILS
  , sPI_GETMOUSETRAILS = SPI_GETMOUSETRAILS
  , sPI_SETSCREENSAVERRUNNING = SPI_SETSCREENSAVERRUNNING
  , sPI_SCREENSAVERRUNNING = SPI_SCREENSAVERRUNNING
  , sPI_SETTOGGLEKEYS = SPI_SETTOGGLEKEYS
  , sPI_SETMOUSEKEYS = SPI_SETMOUSEKEYS
  , sPI_SETSHOWSOUNDS = SPI_SETSHOWSOUNDS
  , sPI_SETSTICKYKEYS = SPI_SETSTICKYKEYS
  , sPI_SETSERIALKEYS = SPI_SETSERIALKEYS
  , sPI_SETSOUNDSENTRY = SPI_SETSOUNDSENTRY
  , sPI_GETSNAPTODEFBUTTON = SPI_GETSNAPTODEFBUTTON
  , sPI_SETSNAPTODEFBUTTON = SPI_SETSNAPTODEFBUTTON
  , sPI_GETMOUSEHOVERWIDTH = SPI_GETMOUSEHOVERWIDTH
  , sPI_SETMOUSEHOVERWIDTH = SPI_SETMOUSEHOVERWIDTH
  , sPI_GETMOUSEHOVERHEIGHT = SPI_GETMOUSEHOVERHEIGHT
  , sPI_SETMOUSEHOVERHEIGHT = SPI_SETMOUSEHOVERHEIGHT
  , sPI_GETMOUSEHOVERTIME = SPI_GETMOUSEHOVERTIME
  , sPI_SETMOUSEHOVERTIME = SPI_SETMOUSEHOVERTIME
  , sPI_GETWHEELSCROLLLINES = SPI_GETWHEELSCROLLLINES
  , sPI_SETWHEELSCROLLLINES = SPI_SETWHEELSCROLLLINES
  , sPI_GETMENUSHOWDELAY = SPI_GETMENUSHOWDELAY
  , sPI_SETMENUSHOWDELAY = SPI_SETMENUSHOWDELAY
  , sPI_GETSHOWIMEUI = SPI_GETSHOWIMEUI
  , sPI_SETSHOWIMEUI = SPI_SETSHOWIMEUI
  , sPI_GETMOUSESPEED = SPI_GETMOUSESPEED
  , sPI_SETMOUSESPEED = SPI_SETMOUSESPEED
  , sPI_GETSCREENSAVERRUNNING = SPI_GETSCREENSAVERRUNNING
  , sPI_GETDESKWALLPAPER = SPI_GETDESKWALLPAPER

  , sPI_GETACTIVEWINDOWTRACKING = SPI_GETACTIVEWINDOWTRACKING
  , sPI_SETACTIVEWINDOWTRACKING = SPI_SETACTIVEWINDOWTRACKING
  , sPI_GETMENUANIMATION = SPI_GETMENUANIMATION
  , sPI_SETMENUANIMATION = SPI_SETMENUANIMATION
  , sPI_GETCOMBOBOXANIMATION = SPI_GETCOMBOBOXANIMATION
  , sPI_SETCOMBOBOXANIMATION = SPI_SETCOMBOBOXANIMATION
  , sPI_GETLISTBOXSMOOTHSCROLLING = SPI_GETLISTBOXSMOOTHSCROLLING
  , sPI_SETLISTBOXSMOOTHSCROLLING = SPI_SETLISTBOXSMOOTHSCROLLING
  , sPI_GETGRADIENTCAPTIONS = SPI_GETGRADIENTCAPTIONS
  , sPI_SETGRADIENTCAPTIONS = SPI_SETGRADIENTCAPTIONS
  , sPI_GETKEYBOARDCUES = SPI_GETKEYBOARDCUES
  , sPI_SETKEYBOARDCUES = SPI_SETKEYBOARDCUES
  , sPI_GETMENUUNDERLINES = SPI_GETMENUUNDERLINES
  , sPI_SETMENUUNDERLINES = SPI_SETMENUUNDERLINES
  , sPI_GETACTIVEWNDTRKZORDER = SPI_GETACTIVEWNDTRKZORDER
  , sPI_SETACTIVEWNDTRKZORDER = SPI_SETACTIVEWNDTRKZORDER
  , sPI_GETHOTTRACKING = SPI_GETHOTTRACKING
  , sPI_SETHOTTRACKING = SPI_SETHOTTRACKING
  , sPI_GETMENUFADE = SPI_GETMENUFADE
  , sPI_SETMENUFADE = SPI_SETMENUFADE
  , sPI_GETSELECTIONFADE = SPI_GETSELECTIONFADE
  , sPI_SETSELECTIONFADE = SPI_SETSELECTIONFADE
  , sPI_GETTOOLTIPANIMATION = SPI_GETTOOLTIPANIMATION
  , sPI_SETTOOLTIPANIMATION = SPI_SETTOOLTIPANIMATION
  , sPI_GETTOOLTIPFADE = SPI_GETTOOLTIPFADE
  , sPI_SETTOOLTIPFADE = SPI_SETTOOLTIPFADE
  , sPI_GETCURSORSHADOW = SPI_GETCURSORSHADOW
  , sPI_SETCURSORSHADOW = SPI_SETCURSORSHADOW
  , sPI_SETMOUSESONAR = SPI_SETMOUSESONAR
  , sPI_SETMOUSECLICKLOCK = SPI_SETMOUSECLICKLOCK
  , sPI_SETMOUSEVANISH = SPI_SETMOUSEVANISH
  , sPI_GETFLATMENU = SPI_GETFLATMENU
  , sPI_SETFLATMENU = SPI_SETFLATMENU
  , sPI_GETDROPSHADOW = SPI_GETDROPSHADOW
  , sPI_SETDROPSHADOW = SPI_SETDROPSHADOW
  , sPI_GETBLOCKSENDINPUTRESETS = SPI_GETBLOCKSENDINPUTRESETS
  , sPI_SETBLOCKSENDINPUTRESETS = SPI_SETBLOCKSENDINPUTRESETS
  , sPI_GETUIEFFECTS = SPI_GETUIEFFECTS
  , sPI_SETUIEFFECTS = SPI_SETUIEFFECTS

  , sPI_GETFOREGROUNDLOCKTIMEOUT = SPI_GETFOREGROUNDLOCKTIMEOUT
  , sPI_SETFOREGROUNDLOCKTIMEOUT = SPI_SETFOREGROUNDLOCKTIMEOUT
  , sPI_GETACTIVEWNDTRKTIMEOUT = SPI_GETACTIVEWNDTRKTIMEOUT
  , sPI_SETACTIVEWNDTRKTIMEOUT = SPI_SETACTIVEWNDTRKTIMEOUT
  , sPI_GETFOREGROUNDFLASHCOUNT = SPI_GETFOREGROUNDFLASHCOUNT
  , sPI_SETFOREGROUNDFLASHCOUNT = SPI_SETFOREGROUNDFLASHCOUNT
  , sPI_GETCARETWIDTH = SPI_GETCARETWIDTH
  , sPI_SETCARETWIDTH = SPI_SETCARETWIDTH
  , sPI_SETMOUSECLICKLOCKTIME = SPI_SETMOUSECLICKLOCKTIME
  , sPI_GETFONTSMOOTHINGTYPE = SPI_GETFONTSMOOTHINGTYPE
  , sPI_SETFONTSMOOTHINGTYPE = SPI_SETFONTSMOOTHINGTYPE

  , fE_FONTSMOOTHINGSTANDARD = FE_FONTSMOOTHINGSTANDARD
  , fE_FONTSMOOTHINGCLEARTYPE = FE_FONTSMOOTHINGCLEARTYPE
  , fE_FONTSMOOTHINGDOCKING = FE_FONTSMOOTHINGDOCKING

  , sPI_GETFONTSMOOTHINGCONTRAST = SPI_GETFONTSMOOTHINGCONTRAST
  , sPI_SETFONTSMOOTHINGCONTRAST = SPI_SETFONTSMOOTHINGCONTRAST
  , sPI_GETFONTSMOOTHINGORIENTATION = SPI_GETFONTSMOOTHINGORIENTATION
  , sPI_SETFONTSMOOTHINGORIENTATION = SPI_SETFONTSMOOTHINGORIENTATION

  }



data NONCLIENTMETRICSW = NonClientMetricsW
  { ncmBorderWidth :: INT
  , ncmScrollWidth :: INT
  , ncmScrollHeight :: INT
  , ncmCaptionWidth :: INT
  , ncmCaptionHeight :: INT
  , ncmCaptionFont :: LOGFONTW
  , ncmSmCaptionWidth :: INT
  , ncmSmCaptionHeight :: INT
  , ncmSmCaptionFont :: LOGFONTW
  , ncmMenuWidth :: INT
  , ncmMenuHeight :: INT
  , ncmMenuFont :: LOGFONTW
  , ncmStatusFont :: LOGFONTW
  , ncmMessageFont :: LOGFONTW
  -- this field was created for [Windows Server 2008 and [Windows Vista
  -- it is not present on versions to Windows Server 2003] or Windows XP/2000]
  -- it is not presently supported by mingw bindings so it will be omitted
  , ncmPaddedBorderWidth :: Maybe INT
  } 

allocaNONCLIENTMETRICSW :: (Ptr NONCLIENTMETRICSW -> IO a) -> IO a
allocaNONCLIENTMETRICSW = allocaBytes (#{size NONCLIENTMETRICSW})

peekNONCLIENTMETRICSW :: Ptr NONCLIENTMETRICSW -> IO NONCLIENTMETRICSW
peekNONCLIENTMETRICSW p = do
  -- in newer versions of windows (e.g. see comment below) 
  -- this will grow to accommodate additional fields
  cbSize <- #{peek NONCLIENTMETRICSW,cbSize} p 
  if (cbSize < (#{size NONCLIENTMETRICSW} :: UINT))
    then error "cbSize smaller than expected in NONCLIENTMETRICSW"
    else return ()
  ncmBorderWidth'       <- #{peek NONCLIENTMETRICSW,iBorderWidth} p
  ncmScrollWidth'       <- #{peek NONCLIENTMETRICSW,iScrollWidth} p
  ncmScrollHeight'      <- #{peek NONCLIENTMETRICSW,iScrollHeight} p
  ncmCaptionWidth'      <- #{peek NONCLIENTMETRICSW,iCaptionWidth} p
  ncmCaptionHeight'     <- #{peek NONCLIENTMETRICSW,iCaptionHeight} p
  ncmCaptionFont'       <- #{peek NONCLIENTMETRICSW,lfCaptionFont} p
  ncmSmCaptionWidth'    <- #{peek NONCLIENTMETRICSW,iSmCaptionWidth} p
  ncmSmCaptionHeight'   <- #{peek NONCLIENTMETRICSW,iSmCaptionHeight} p
  ncmSmCaptionFont'     <- #{peek NONCLIENTMETRICSW,lfSmCaptionFont} p
  ncmMenuWidth'         <- #{peek NONCLIENTMETRICSW,iMenuWidth} p
  ncmMenuHeight'        <- #{peek NONCLIENTMETRICSW,iMenuHeight} p 
  ncmMenuFont'          <- #{peek NONCLIENTMETRICSW,lfMenuFont} p
  ncmStatusFont'        <- #{peek NONCLIENTMETRICSW,lfStatusFont} p 
  ncmMessageFont'       <- #{peek NONCLIENTMETRICSW,lfMessageFont} p
  -- this field is not available in all windows versions
  ncmPaddedBorderWidth' <- 
    if cbSize >= (#{size NONCLIENTMETRICSW})
    then Just <$> #{peek NONCLIENTMETRICSW,iPaddedBorderWidth} p   
    else pure Nothing

  return NonClientMetricsW {
      ncmBorderWidth       = ncmBorderWidth'    
    , ncmScrollWidth       = ncmScrollWidth'    
    , ncmScrollHeight      = ncmScrollHeight'   
    , ncmCaptionWidth      = ncmCaptionWidth'  
    , ncmCaptionHeight     = ncmCaptionHeight' 
    , ncmCaptionFont       = ncmCaptionFont'
    , ncmSmCaptionWidth    = ncmSmCaptionWidth'
    , ncmSmCaptionHeight   = ncmSmCaptionHeight'
    , ncmSmCaptionFont     = ncmSmCaptionFont'
    , ncmMenuWidth         = ncmMenuWidth'
    , ncmMenuHeight        = ncmMenuHeight'
    , ncmMenuFont          = ncmMenuFont'
    , ncmStatusFont        = ncmStatusFont'
    , ncmMessageFont       = ncmMessageFont'
    , ncmPaddedBorderWidth = ncmPaddedBorderWidth'
    }

sizeNONCLIENTMETRICS :: UINT
sizeNONCLIENTMETRICS = (#{size NONCLIENTMETRICSW} :: UINT)

getNonClientMetrics :: IO NONCLIENTMETRICSW
getNonClientMetrics = getNonClientMetricsWithClosure c_SystemParametersInfo 

getNonClientMetricsWithClosure :: (SPIUIAction -> UINT -> LPVOID -> UINT -> IO BOOL) 
                               -> IO NONCLIENTMETRICSW
getNonClientMetricsWithClosure f = do
   allocaNONCLIENTMETRICSW $ \ p -> do
   #{poke NONCLIENTMETRICSW,cbSize} p sizeNONCLIENTMETRICS
   failIfFalse_ "SystemParametersInfo" $ f 
      sPI_GETNONCLIENTMETRICS
      (#{size NONCLIENTMETRICSW})
      (castPtr p)
      0
   peekNONCLIENTMETRICSW p

      
      
